.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4rem;

  @media (min-width: 1280px) {
    flex-direction: row-reverse;
  }

  .image {
    flex: 1;
  }

  .image > img {
    width: 100%;

    @media (min-width: 640px) {
      width: 60%;
      margin-inline: auto;
      margin-top: 4rem;
    }
    @media (min-width: 1280px) {
      width: 100%;
    }
  }
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;

  .info {
    font-size: clamp(0.75rem, 2vw, 0.875rem);
    text-transform: uppercase;
    font-weight: 600;
  }

  .title {
    font-size: clamp(3rem, 5vw, 4rem);
    max-width: 80%;

    @media (min-width: 1280px) {
      max-width: 12ch;
    }
  }

  .desc {
    color: $color-link;
    max-width: 40ch;
    font-size: clamp(1rem, 3vw, 1.125rem);
  }
}

.action {
  display: flex;
  align-items: center;
  gap: 1.5rem;

  .button {
    background: $color-action;
    color: $color-card;
    padding: 1rem 2rem;
    font-size: 1rem;
    border-radius: $radius;
    text-transform: uppercase;
    font-weight: 700;

    &:hover,
    &:focus {
      filter: brightness(1.1);
    }
  }
  .link {
    color: $color-action;
    line-height: 1;

    &::after {
      content: "";
      display: block;
      width: 100%;
      height: 2px;
      background: $color-action;
    }
  }
}

.menu_page {
  display: flex;
  gap: 1.25rem;
  color: $color-link;
  font-size: 0.875rem;
  margin-top: 1.25rem;

  li {
    &::before {
      content: "";
      display: inline-block;
      background: url("/assets/Done_ring_round_fill.svg") no-repeat center /
        cover;
      width: 1.5em;
      height: 1.5em;
      position: relative;
      top: 0.375rem;
      left: 0;
      margin-right: 0.5rem;
    }
  }
}
